# karate

./: pom.xml
client/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
client/src/: App.css  App.jsx  index.css
client/src/components/: FilterBar.jsx  JudgeForm.jsx  JudgingTeamForm.jsx  KumiteForm.jsx  Navigation.jsx  ParticipantForm.jsx  ParticipantList.jsx  TournamentDashboard.jsx
client/src/components/Auth/: LoginForm.jsx
client/src/components/Judges/: JudgeFilter.jsx  JudgeForm.jsx
client/src/components/Kumites/: KumiteForm.jsx  KumiteList.jsx
client/src/components/Layout/: Navbar.jsx  ProtectedRoute.jsx
client/src/components/Participants/: ParticipantFilter.jsx  ParticipantForm.jsx
client/src/context/: AuthContext.jsx
client/src/main/java/org/karate/: ClientApp.java
client/src/main/java/org/karate/controller/: ParticipantController.java
client/src/main/java/org/karate/model/: Participant.java  ParticipantCategory.java
client/src/main/java/org/karate/service/: ParticipantClient.java
client/src/main/resources/: participants.fxml
client/src/pages/: AssignmentPage.jsx  Dashboard.jsx  DashboardPage.jsx  JudgesPage.jsx  JudgingTeamsPage.jsx  KumitesPage.jsx  LoginPage.jsx  ParticipantsPage.jsx  StatsPage.jsx
client/src/services/: api.js
client/src/utils/: api.js
server/: pom.xml
server/src/main/java/org/karate/: KarateApplication.java  ServerApp.java
server/src/main/java/org/karate/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
server/src/main/java/org/karate/controller/: AssignmentController.java  AuthController.java  CategoryController.java  JudgeController.java  JudgeStatsController.java  JudgingTeamController.java  KumiteController.java  ParticipantControll.java  ParticipantController.java  SecretariatController.java  TatamiController.java
server/src/main/java/org/karate/dto/: KumiteDTO.java  ParticipantDTO.java  TatamiFightDTO.java
server/src/main/java/org/karate/entity/: Judge.java  JudgingTeam.java  Kumite.java  Participant.java  ParticipantCategory.java  ParticipantKumite.java  ParticipantKumiteId.java  Secretariat.java  SecretariatJudges.java  Side.java  Tatami.java  User.java
server/src/main/java/org/karate/interceptor/: RoleInterceptor.java
server/src/main/java/org/karate/repository/: JudgeRepository.java  JudgingTeamRepository.java  KumiteRepository.java  ParticipantCategoryRepository.java  ParticipantKumiteRepository.java  ParticipantRepository.java  SecretariatJudgesRepository.java  SecretariatRepository.java  TatamiRepository.java  UserRepository.java
server/src/main/java/org/karate/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/org/karate/service/: AssignmentService.java  AuthService.java  JudgeService.java  KumiteService.java  TatamiService.java  TournamentService.java
server/src/main/resources/: application.properties
